version=12;
class Mission
{
	addOns[]=
	{
		"aia_chernarus_summer_config",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"aia_chernarus_config",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_TentHangar"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_TentHangar",
		"aia_chernarus_config"
	};
	randomSeed=7312376;
	class Intel
	{
		briefingName="Shizweak Chernarus A3Wasteland ";
		overviewText="Chernarus A3Wasteland by www.shizweak.es - Core developed by TOPARMA/A3Wasteland.com";
		resistanceWest=0;
		startWeather=0.25;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=51;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.8577,645.01062,15129.879};
					id=0;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09891,644.23102,15129.879};
					id=1;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34012,643.45648,15129.879};
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58524,642.67828,15129.866};
					id=3;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.89136,15128.676};
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,644.11176,15128.676};
					id=5;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34012,643.33783,15128.676};
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.55896,15128.663};
					id=7;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.755,15127.471};
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.99402,15127.471};
					id=9;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,643.21948,15127.471};
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.44177,15127.458};
					id=11;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.6543,15126.232};
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.90704,15126.232};
					id=13;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,643.1485,15126.232};
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.37073,15126.219};
					id=15;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.55627,15125.027};
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.80902,15125.027};
					id=17;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,643.06427,15125.027};
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.30164,15125.014};
					id=19;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.45874,15123.828};
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.71149,15123.828};
					id=21;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.96674,15123.828};
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.21857,15123.814};
					id=23;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.36072,15122.623};
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.61346,15122.623};
					id=25;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.86871,15122.623};
					id=26;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.12054,15122.609};
					id=27;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.26019,15121.387};
					id=28;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.51294,15121.387};
					id=29;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.76819,15121.387};
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.02002,15121.373};
					id=31;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.13727,15120.144};
					id=32;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.41187,15120.144};
					id=33;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.66711,15120.144};
					id=34;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,641.91901,15120.131};
					id=35;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.06519,15118.906};
					id=36;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.36371,15118.906};
					id=37;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.63348,15118.906};
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,641.88611,15118.893};
					id=39;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.00372,15117.66};
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.30225,15117.66};
					id=41;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.59393,15117.66};
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,641.86121,15117.648};
					id=43;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,643.94263,15116.421};
					id=44;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.24115,15116.421};
					id=45;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.53284,15116.421};
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,641.82166,15116.408};
					id=47;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21024,641.66571,15129.881};
					id=48;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45145,640.87567,15129.881};
					id=49;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69266,640.078,15129.881};
					id=50;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93777,639.32684,15129.868};
					id=51;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.54645,15128.678};
					id=52;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.77197,15128.678};
					id=53;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.98114,15128.678};
					id=54;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93777,639.23059,15128.665};
					id=55;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.42865,15127.473};
					id=56;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.65417,15127.473};
					id=57;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.87964,15127.473};
					id=58;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,639.13477,15127.46};
					id=59;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.35767,15126.234};
					id=60;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.58313,15126.234};
					id=61;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.80859,15126.234};
					id=62;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,639.07092,15126.221};
					id=63;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.28857,15125.029};
					id=64;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.5141,15125.029};
					id=65;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.73956,15125.029};
					id=66;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,639.00183,15125.016};
					id=67;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.21979,15123.83};
					id=68;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.44531,15123.83};
					id=69;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.67078,15123.83};
					id=70;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,638.93304,15123.816};
					id=71;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.14685,15122.625};
					id=72;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.37622,15122.625};
					id=73;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.60168,15122.625};
					id=74;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,638.86401,15122.611};
					id=75;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.04633,15121.389};
					id=76;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.30157,15121.389};
					id=77;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.53082,15121.389};
					id=78;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,638.79315,15121.375};
					id=79;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,640.94519,15120.146};
					id=80;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.20044,15120.146};
					id=81;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.45575,15120.146};
					id=82;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,638.72192,15120.133};
					id=83;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,640.91144,15118.908};
					id=84;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.16669,15118.908};
					id=85;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.422,15118.908};
					id=86;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,638.6947,15118.895};
					id=87;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.20926,640.8877,15117.663};
					id=88;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45047,640.14294,15117.663};
					id=89;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69168,639.39825,15117.663};
					id=90;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.9368,638.6709,15117.65};
					id=91;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.20926,640.86292,15116.424};
					id=92;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45047,640.11816,15116.424};
					id=93;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69168,639.37347,15116.424};
					id=94;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.9368,638.64612,15116.41};
					id=95;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60184,638.34698,15129.879};
					id=96;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.61493,15129.879};
					id=97;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08426,636.88403,15129.879};
					id=98;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.32938,636.14288,15129.867};
					id=99;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60281,638.25018,15128.676};
					id=100;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.51868,15128.676};
					id=101;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.78723,15128.676};
					id=102;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,636.05243,15128.664};
					id=103;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,638.15411,15127.471};
					id=104;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.42316,15127.471};
					id=105;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.69171,15127.471};
					id=106;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.95728,15127.459};
					id=107;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,638.09302,15126.232};
					id=108;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.36206,15126.232};
					id=109;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.63062,15126.232};
					id=110;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.89612,15126.22};
					id=111;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,638.03357,15125.027};
					id=112;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.845,637.30206,15125.027};
					id=113;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08621,636.57056,15125.027};
					id=114;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.83673,15125.015};
					id=115;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.96582,15123.828};
					id=116;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.24347,15123.828};
					id=117;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.51202,15123.828};
					id=118;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.77753,15123.815};
					id=119;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.89679,15122.623};
					id=120;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.845,637.17523,15122.623};
					id=121;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08621,636.45197,15122.623};
					id=122;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.71808,15122.61};
					id=123;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.82593,15121.387};
					id=124;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.10492,15121.387};
					id=125;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.38336,15121.387};
					id=126;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.6571,15121.374};
					id=127;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.7547,15120.145};
					id=128;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.845,637.03314,15120.145};
					id=129;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08621,636.31158,15120.145};
					id=130;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.58752,15120.131};
					id=131;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.72742,15118.906};
					id=132;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.00641,15118.906};
					id=133;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.28485,15118.906};
					id=134;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.56079,15118.894};
					id=135;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.70593,15117.668};
					id=136;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.845,636.98438,15117.668};
					id=137;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08621,636.26282,15117.668};
					id=138;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.53937,15117.656};
					id=139;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.68188,15116.429};
					id=140;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,636.96344,15116.429};
					id=141;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.24188,15116.429};
					id=142;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.51782,15116.416};
					id=143;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={419.09402,639.68799,15114.222};
					id=144;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HeadlessClient";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					comment="Solnichniy Gun Store";
					position[]={13375.588,6,6227.4385};
					azimut=90;
					id=145;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
				    comment="Elektro General Store";
					position[]={10452.28,5.9899998,2342.489};
					azimut=280;
					id=146;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
				    comment="Gvodzno Gun Store";
					position[]={8537.4922,178.60397,11926.595};
					azimut=163.56032;
					id=147;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore3";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
				    comment="Stary Gun Store";
					position[]={5997.3149,301.09085,7807.0791};
					azimut=65;
					id=148;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore4";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4497.9019,338.99719,10781.856};
					azimut=97.489876;
					id=149;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore4";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					comment="Cherno Gun Store";
					position[]={6903.5981,6,2491.7627};
					azimut=197.78493;
					id=150;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore5";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
				    comment="Kamenka General Store";
					position[]={1888.9232,7.3909378,2265.7451};
					azimut=165;
					id=151;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore2";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
				    comment="Vybor General Store";
					position[]={3807.4861,310.99335,8925.0908};
					azimut=-64.914688;
					id=152;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore3";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10080.444,6,1801.6124};
					azimut=-180.80817;
					id=153;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore2";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13047.796,6.003757,9982.6182};
					azimut=332.3353;
					id=154;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore5";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4795.9102,8.6999998,2588.24};
					azimut=332.3353;
					id=155;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8396.0498,360.414,6676.4302};
					azimut=332.3353;
					id=156;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore3";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					comment="Zelengorsk Gun Store";
					position[]={2591.34,0.00143433,5062.61};
			        azimut=256.963;
					id=147;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore6";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					comment="Kraznostav General Store";
                    position[]={11249.8,0.00143433,12203.4};
                    azimut=343.148;
					id=147;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore4";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
	};
	class Vehicles
	{
		items=29;
		class Item0
		{
			position[]={13420.682,5.5103807,6211.2944};
			azimut=181.91586;
			id=157;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item1
		{
			position[]={10350.152,6.0067954,2123.8928};
			azimut=433.76288;
			id=158;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item2
		{
			position[]={6494.5044,5.9788208,2679.1968};
			azimut=665.76691;
			id=159;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item3
		{
			position[]={1833.1526,5.9803019,2129.1433};
			azimut=433.76288;
			id=160;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item4
		{
			position[]={4492.9624,339,10809.729};
			azimut=327.32608;
			id=161;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item5
		{
			position[]={12826.824,5.9788208,9924.7148};
			azimut=117.74821;
			id=162;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item6
		{
			position[]={6113.3936,300.98999,7749.3608};
			azimut=397.17297;
			id=163;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item7
		{
			position[]={3898.522,310.99197,8838.5371};
			azimut=823.4754;
			id=164;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item8
		{
			position[]={10137.41,244.99724,5469.5767};
			azimut=673.32391;
			id=165;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item9
		{
			position[]={4570.2563,339,10649.234};
			azimut=-31.033257;
			id=166;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
		class Item10
		{
			comment="Gvozdno ATM";
			position[]={8556.44,0,11966};
			azimut=156.656;
			id=165;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item11
		{
			comment="Zelengorsk ATM";
			position[]={2598.9,0,5108.24};
			azimut=312.058;
			id=165;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item12
		{
			position[]={10079.86,244.99182,5438.8574};
			azimut=823.4754;
			id=169;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this call A3W_fnc_setupResupplyTruck";
			description="Service";
		};
		class Item13
		{
			position[]={4806.6621,338.99435,10227.582};
			azimut=-29.133097;
			id=170;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this call A3W_fnc_setupResupplyTruck";
			description="Service";
		};
		class Item14
		{
			position[]={12110.286,159,12645.039};
			azimut=-95.362686;
			id=171;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this call A3W_fnc_setupResupplyTruck";
			description="Service";
		};
		class Item15
		{
			position[]={13044.045,6,10122.329};
			azimut=-31.033257;
			id=167;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
		class Item16
		{
			position[]={10195.745,6.0001683,2004.2129};
			azimut=-63.931587;
			id=168;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};

		class Item17
		{
			comment="NEAF Vehicle Seller";
			position[]={12247.6,0,12588.3};
			azimut=-63.931587;
			id=172;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
		class Item18
		{
			position[]={2575.8201,292.51199,6285.9502};
			azimut=-63.931587;
			id=173;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
		class Item19
		{
			position[]={1699.42,16.626801,2324.1799};
			azimut=-63.931587;
			id=174;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
		class Item20
		{
			position[]={5801.8301,127.33,4817.8501};
			azimut=-63.931587;
			id=175;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
		class Item21
		{
			position[]={7030.75,300.686,7821.9902};
			azimut=-63.931587;
			id=176;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
		class Item22
		{
			position[]={10064,245,5416};
			azimut=-63.931587;
			id=177;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
		class Item23
		{
			comment="Balota Aircraft Tent";
			position[]={4626.7202,0.00036239601,2488.6699};
			azimut=67.107002;
			id=179;
			side="EMPTY";
			vehicle="Land_TentHangar_V1_F";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item24
		{
			comment="Balota Aircraft Berm";
			position[]={4612.4702,0.018407799,2483.1499};
			azimut=158.383;
			offsetY=-0.00162888;
			id=178;
			side="EMPTY";
			vehicle="Land_Rampart_F";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item25
		{
			comment="NWAF Aircraft Tent";
			position[]={4238.5,0,10856.5};
			azimut=240.371;
			id=180;
			side="EMPTY";
			vehicle="Land_TentHangar_V1_F";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item26
		{
			comment="NWAF Aircraft Berm";
			position[]={4252.1099,0,10863.5};
			azimut=331.647;
			id=181;
			side="EMPTY";
			vehicle="Land_Rampart_F";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item27
		{
			comment="NEAF Aircraft Tent";
			position[]={11793.283,158.84378,12828.21};
			azimut=110.472;
			id=182;
			side="EMPTY";
			vehicle="Land_TentHangar_V1_F";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item28
		{
			comment="NEAF Aircraft Berm";
			position[]={11779.184,158.93265,12834.11};
			azimut=201.733;
			offsetY=-0.00158691;
			id=183;
			side="EMPTY";
			vehicle="Land_Rampart_F";
			skill=0.60000002;
			init="this allowDamage false";
		};
	};
	class Markers
	{
		items=168;
		class Item0
		{
			position[]={6731.21,-6,2554.1299};
			name="Town_1";
			type="Empty";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={9127.1797,-232.93201,3954.47};
			name="Town_3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={10313.7,-5.74471,2159.4099};
			name="Town_4";
			type="Empty";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={12063.1,-5.8171601,3515.5801};
			name="Town_5";
			type="Empty";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={12802.5,-186.022,4369.4902};
			name="Town_6";
			type="Empty";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={13397.4,-5.9929199,6336.8398};
			name="Town_7";
			type="Empty";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={12824.9,-6.49828,8097.7002};
			name="Town_8";
			type="Empty";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={12014,-54,9090.8398};
			name="Town_9";
			type="Empty";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={12329.3,-97.136497,10771};
			name="Town_10";
			type="Empty";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={13330.976,94.657249,12900.606};
			name="Town_11";
			type="Empty";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={11224.3,-196.478,12274.5};
			name="Town_12";
			type="Empty";
			colorName="ColorRed";
		};
		class Item11
		{
			position[]={8614.6201,-187.511,11890.3};
			name="Town_13";
			type="Empty";
			colorName="ColorRed";
		};
		class Item12
		{
			position[]={5959.9399,-267.08401,10335.7};
			name="Town_14";
			type="Empty";
			colorName="ColorRed";
		};
		class Item13
		{
			position[]={5016.4502,-182,12490.8};
			name="Town_15";
			type="Empty";
			colorName="ColorRed";
		};
		class Item14
		{
			position[]={2750,-274.01001,10005};
			name="Town_16";
			type="Empty";
			colorName="ColorRed";
		};
		class Item15
		{
			position[]={3833.1699,-310.98999,8918.9199};
			name="Town_17";
			type="Empty";
			colorName="ColorRed";
		};
		class Item16
		{
			position[]={3070.23,-299.56601,7940.48};
			name="Town_18";
			type="Empty";
			colorName="ColorRed";
		};
		class Item17
		{
			position[]={1998.1801,-253.80499,7355.1299};
			name="Town_19";
			type="Empty";
			colorName="ColorRed";
		};
		class Item18
		{
			position[]={2539.26,-300.64801,6358.71};
			name="Town_20";
			type="Empty";
			colorName="ColorRed";
		};
		class Item19
		{
			position[]={2774.26,-208.998,5380.3799};
			name="Town_21";
			type="Empty";
			colorName="ColorRed";
		};
		class Item20
		{
			position[]={1693.98,-143.995,3858.6499};
			name="Town_22";
			type="Empty";
			colorName="ColorRed";
		};
		class Item21
		{
			position[]={1853.09,-6.8709898,2249.8501};
			name="Town_23";
			type="Empty";
			colorName="ColorRed";
		};
		class Item22
		{
			position[]={3664.3101,-7.4257698,2499};
			name="Town_24";
			type="Empty";
			colorName="ColorRed";
		};
		class Item23
		{
			position[]={4527.5801,-6.2763,2465.3201};
			name="Town_25";
			type="Empty";
			colorName="ColorRed";
		};
		class Item24
		{
			position[]={3326.74,-186.50101,3886.73};
			name="Town_26";
			type="Empty";
			colorName="ColorRed";
		};
		class Item25
		{
			position[]={3382.02,-241.035,4925.8799};
			name="Town_27";
			type="Empty";
			colorName="ColorRed";
		};
		class Item26
		{
			position[]={4477.5698,-231.83501,4597.79};
			name="Town_28";
			type="Empty";
			colorName="ColorRed";
		};
		class Item27
		{
			position[]={4950.8198,-320.133,5627.1001};
			name="Town_29";
			type="Empty";
			colorName="ColorRed";
		};
		class Item28
		{
			position[]={4435.3599,-298.62201,6425.5801};
			name="Town_30";
			type="Empty";
			colorName="ColorRed";
		};
		class Item29
		{
			position[]={4770.96,-271.332,6835.2598};
			name="Town_31";
			type="Empty";
			colorName="ColorRed";
		};
		class Item30
		{
			position[]={5300.71,-334.20801,8645.9004};
			name="Town_32";
			type="Empty";
			colorName="ColorRed";
		};
		class Item31
		{
			position[]={6169.0098,-301.33401,7793.6699};
			name="Town_33";
			type="Empty";
			colorName="ColorRed";
		};
		class Item32
		{
			position[]={7123.6299,-294.03699,7774.6299};
			name="Town_34";
			type="Empty";
			colorName="ColorRed";
		};
		class Item33
		{
			position[]={6561.9102,-322,6078.77};
			name="Town_35";
			type="Empty";
			colorName="ColorRed";
		};
		class Item34
		{
			position[]={7650.4102,-207.763,5096.46};
			name="Town_36";
			type="Empty";
			colorName="ColorRed";
		};
		class Item35
		{
			position[]={8431.0801,-359.38901,6703.1899};
			name="Town_37";
			type="Empty";
			colorName="ColorRed";
		};
		class Item36
		{
			position[]={9616.0596,-304.99399,8914.3799};
			name="Town_38";
			type="Empty";
			colorName="ColorRed";
		};
		class Item37
		{
			position[]={9728.6396,-199.894,6567.2998};
			name="Town_39";
			type="Empty";
			colorName="ColorRed";
		};
		class Item38
		{
			position[]={10212.5,-230.455,5385.04};
			name="Town_40";
			type="Empty";
			colorName="ColorRed";
		};
		class Item39
		{
			position[]={11333.8,-237.321,5421.3999};
			name="Town_41";
			type="Empty";
			colorName="ColorRed";
		};
		class Item40
		{
			position[]={11285.2,-81.399803,6633.5801};
			name="Town_42";
			type="Empty";
			colorName="ColorRed";
		};
		class Item41
		{
			position[]={12131,-190.98599,7189.79};
			name="Town_43";
			type="Empty";
			colorName="ColorRed";
		};
		class Item42
		{
			position[]={10707.1,-211.021,8053.29};
			name="Town_44";
			type="Empty";
			colorName="ColorRed";
		};
		class Item43
		{
			position[]={5876.6602,-140.70599,4696.9302};
			name="Town_45";
			type="Empty";
			colorName="ColorRed";
		};
		class Item44
		{
			position[]={10382.1,-125.734,9938.3496};
			name="Town_46";
			type="Empty";
			colorName="ColorRed";
		};
		class Item45
		{
			position[]={12107.823,158.98135,12621.787};
			name="Town_2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item46
		{
			position[]={428.31763,634.75702,15125.764};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item47
		{
			position[]={428.3186,634.67023,15124.014};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item48
		{
			position[]={428.3186,634.58429,15122.271};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item49
		{
			position[]={428.31763,634.49866,15120.526};
			name="respawn_civilian";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item50
		{
			position[]={4490.1343,339,10749.912};
			name="VehStore4_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-206.70099;
		};
		class Item51
		{
			position[]={4474.2363,339,10774.679};
			name="VehStore4_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-27.849197;
		};
		class Item52
		{
			position[]={4456.8921,339,10750.675};
			name="VehStore4_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-27.134336;
		};
		class Item53
		{
		    comment="Elektro General Store";
			position[]={10454.125,5.982091,2353.4316};
			name="GenStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=159.17357;
		};
		class Item54
		{
		    comment="Gvodzno Gun Store";
			position[]={8559.9189,180.00473,11930.05};
			name="GunStore3_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-7.7154613;
		};
		class Item55
		{
		    comment="Stary Gun Store";
			position[]={6017.2715,301.039,7796.4072};
			name="GunStore4_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item56
		{
			position[]={3924.8464,313.14496,8881.3594};
			name="heliSpawn_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item57
		{
			position[]={6820.6543,6,2473.5454};
			name="heliSpawn_2";
			type="Empty";
			colorName="ColorGreen";
			angle=47.208965;
		};
		class Item58
		{
			position[]={6889.146,6.3678083,2830.5649};
			name="heliSpawn_3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item59
		{
			position[]={12048.666,48.630711,9224.3594};
			name="heliSpawn_4";
			type="Empty";
			colorName="ColorGreen";
			angle=122.025;
		};
		class Item60
		{
			comment="Solnichniy Gun Store";
			position[]={13376.342,5.9429622,6249.8564};
			name="GunStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item61
		{
			comment="Cherno Gun Store";
			position[]={6897.5215,6,2498.4014};
			name="GunStore5_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-123.39913;
		};
		class Item62
		{
		    comment="Kamenka General Store";
			position[]={1905.1871,6.9582057,2267.8406};
			name="GenStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item63
		{
		    comment="Vybor General Store";
			position[]={3766.3909,310.98999,8886.9463};
			name="GenStore3_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=75.75425;
		};
		class Item64
		{
			position[]={6755.6768,343.30124,5625.9458};
			name="Mission_1";
			type="Empty";
		};
		class Item65
		{
			position[]={2454.575,289.83307,6206.9653};
			name="Mission_2";
			type="Empty";
		};
		class Item66
		{
			position[]={2654.2156,262.17947,9808.7021};
			name="Mission_3";
			type="Empty";
		};
		class Item67
		{
			position[]={11674.662,165.90471,13090.616};
			name="Mission_4";
			type="Empty";
		};
		class Item68
		{
			position[]={8751.627,386.02365,9203.5938};
			name="Mission_5";
			type="Empty";
		};
		class Item69
		{
			position[]={4865.5073,8.8442783,2538.3208};
			name="Mission_6";
			type="Empty";
		};
		class Item70
		{
			position[]={1189.4562,6.2106032,2404.2297};
			name="Mission_7";
			type="Empty";
		};
		class Item71
		{
			position[]={1650.3499,161.09171,4559.0586};
			name="Mission_8";
			type="Empty";
		};
		class Item72
		{
			position[]={5145.5288,189.3127,3737.71};
			name="Mission_9";
			type="Empty";
		};
		class Item73
		{
			position[]={3278.9026,194.30716,3879.2249};
			name="Mission_10";
			type="Empty";
		};
		class Item74
		{
			position[]={5043.2896,316.97891,5578.106};
			name="Mission_11";
			type="Empty";
		};
		class Item75
		{
			position[]={3950.637,303.98511,8242.1758};
			name="Mission_12";
			type="Empty";
		};
		class Item76
		{
			position[]={6836.1021,390.2998,11381.7};
			name="Mission_13";
			type="Empty";
		};
		class Item77
		{
			position[]={11439.954,317.05347,11364.313};
			name="Mission_14";
			type="Empty";
		};
		class Item78
		{
			position[]={12334.774,89.400574,10721.375};
			name="Mission_15";
			type="Empty";
		};
		class Item79
		{
			position[]={13369.054,98.681404,12769.715};
			name="Mission_16";
			type="Empty";
		};
		class Item80
		{
			position[]={12001.857,18.325634,3801.3767};
			name="Mission_17";
			type="Empty";
		};
		class Item81
		{
			position[]={13628.244,32.313999,3157.6582};
			name="Mission_18";
			type="Empty";
		};
		class Item82
		{
			position[]={13417.517,6.2617011,3931.2644};
			name="Mission_19";
			type="Empty";
		};
		class Item83
		{
			position[]={12518.504,189.9758,4450.999};
			name="Mission_20";
			type="Empty";
		};
		class Item84
		{
			position[]={9627.0645,17.952436,1766.6538};
			name="Mission_21";
			type="Empty";
		};
		class Item85
		{
			position[]={8357.9805,33.473713,2494.7617};
			name="Mission_22";
			type="Empty";
		};
		class Item86
		{
			position[]={6076.5806,16.78307,1945.7501};
			name="Mission_23";
			type="Empty";
		};
		class Item87
		{
			position[]={9692.4893,251.30457,6277.3506};
			name="Mission_24";
			type="Empty";
		};
		class Item88
		{
			position[]={12231.36,110.93612,5660.4971};
			name="Mission_25";
			type="Empty";
		};
		class Item89
		{
			position[]={11766.784,202.61839,4536.9404};
			name="Mission_26";
			type="Empty";
		};
		class Item90
		{
			position[]={10744.513,347.17896,5669.8271};
			name="Mission_27";
			type="Empty";
		};
		class Item91
		{
			position[]={10877.629,265.21683,7309.4121};
			name="Mission_28";
			type="Empty";
		};
		class Item92
		{
			position[]={8129.8545,447.3038,7847.9443};
			name="Mission_29";
			type="Empty";
		};
		class Item93
		{
			position[]={10278.87,41.364346,3702.0977};
			name="Mission_30";
			type="Empty";
		};
		class Item94
		{
			position[]={10067.61,6,1790.7412};
			name="VehStore2_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-91.592415;
		};
		class Item95
		{
			position[]={10090.022,6.0110359,1778.5269};
			name="VehStore2_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-1.5046186;
		};
		class Item96
		{
			position[]={10273.658,8.6985664,2199.9453};
			name="heliSpawn_5";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item97
		{
			position[]={13380.413,5.1515536,6333.3462};
			name="heliSpawn_6";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item98
		{
			position[]={12049.2,158.92184,12687.068};
			name="heliSpawn_7";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item99
		{
			position[]={11419.343,197.63152,12619.477};
			name="heliSpawn_8";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item100
		{
			position[]={4537.1865,339,10611.709};
			name="heliSpawn_9";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item101
		{
			position[]={4832.6499,339,10115.648};
			name="heliSpawn_10";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item102
		{
			position[]={5044.8936,8.966958,2375.084};
			name="heliSpawn_11";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item103
		{
			position[]={1735.9949,143.7,3747.8667};
			name="heliSpawn_12";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item104
		{
			position[]={2574.8438,292.56638,6282.9429};
			name="heliSpawn_13";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item105
		{
			position[]={6164.7666,301.72137,7800.6392};
			name="heliSpawn_14";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item106
		{
			position[]={8625.5527,185.61609,11933.374};
			name="heliSpawn_15";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item107
		{
			position[]={10114.919,245.45612,5554.6299};
			name="heliSpawn_16";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item108
		{
			position[]={7727.2725,-6.1586924,2992.6125};
			name="SunkenMission_1";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item109
		{
			position[]={10073.062,-0.005665347,1754.9467};
			name="VehStore2_seaSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=182.39557;
		};
		class Item110
		{
			position[]={13030.656,6.0022039,9961.292};
			name="VehStore5_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-149.27979;
		};
		class Item111
		{
			position[]={13036.289,6.0127869,9972.7588};
			name="VehStore5_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-155.82504;
		};
		class Item112
		{
			position[]={13084.737,0.17257994,9971.6729};
			name="VehStore5_seaSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=473.93942;
		};
		class Item113
		{
			position[]={7022.2725,6.0127869,2604.2241};
			name="TERRITORY_0_CHERNOGORSK_B";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=60;
			b=50;
			angle=144.632;
		};
		class Item114
		{
			position[]={7017.1172,6.0127869,2605.3489};
			name="FLAG_0_CHERNOGORSK_B";
			text="B";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item115
		{
			position[]={7219.6377,6.7625504,2237.4409};
			name="TERRITORY_0_CHERNOGORSK_C";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=50;
			b=30;
			angle=-9.5256004;
		};
		class Item116
		{
			position[]={7216.4648,6.56604,2239.0806};
			name="FLAG_0_CHERNOGORSK_C";
			text="C";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item117
		{
			position[]={6498.9629,6.0001159,2494.2976};
			name="TERRITORY_0_CHERNOGORSK_A";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=45;
			b=35;
			angle=129.63689;
		};
		class Item118
		{
			position[]={6497.5762,6.0000968,2492.4922};
			name="FLAG_0_CHERNOGORSK_A";
			text="A";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item119
		{
			position[]={13915.527,0.41896755,2519.2585};
			name="SunkenMission_2";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item120
		{
			position[]={13219.331,0.4757359,8247.5205};
			name="SunkenMission_3";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item121
		{
			position[]={4782.8696,9,2523.1475};
			name="VehStore1_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-206.70099;
		};
		class Item122
		{
			position[]={4735.3389,9,2548.7302};
			name="VehStore1_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-27.849197;
		};
		class Item123
		{
			position[]={4678.3413,9,2586.6531};
			name="VehStore1_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-134.05089;
		};
		class Item124
		{
			position[]={8416,360.5,6685};
			name="VehStore3_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-206.70099;
		};
		class Item125
		{
			position[]={8346.1904,360,6689.5098};
			name="VehStore3_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-27.849197;
		};
		class Item126
		{
			position[]={12271.712,33.996021,9137.8008};
			name="FLAG_1_BEREZINO_A";
			text="A";
			type="mil_flag";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=0.5;
			b=0.5;
		};
		class Item127
		{
			position[]={12731.353,5.9899998,9653.2949};
			name="FLAG_1_BEREZINO_B";
			text="B";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item128
		{
			position[]={11956.501,54,9087.0313};
			name="FLAG_1_BEREZINO_C";
			text="C";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item129
		{
			position[]={12273.614,34,9139.1377};
			name="TERRITORY_1_BEREZINO_A";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=35;
			b=55;
			angle=-27.293501;
		};
		class Item130
		{
			position[]={12739.826,5.9964356,9653.6494};
			name="TERRITORY_0_BEREZINO_B";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=55;
			b=65;
			angle=-258.56299;
		};
		class Item131
		{
			position[]={11960.273,53.993538,9089.5742};
			name="TERRITORY_0_BEREZINO_C";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=30;
			b=45;
			angle=38.236599;
		};
		class Item132
		{
			position[]={4072.5881,338.97321,10772.646};
			name="TERRITORY_2_NWAF_B";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=40;
			b=30;
			angle=62.9319;
		};
		class Item133
		{
			position[]={4671.958,338.99667,10445.545};
			name="TERRITORY_2_nwaf_C";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=20;
			b=22;
			angle=-211.377;
		};
		class Item134
		{
			position[]={4617.0625,338.95877,9591.5791};
			name="TERRITORY_2_NWAF_A";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=40;
			b=18;
			angle=576.10022;
		};
		class Item135
		{
			position[]={4672.5889,338.9982,10446.067};
			name="FLAG_2_NWAF_C";
			text="C";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item136
		{
			position[]={4629.4775,338.96606,9586.2813};
			name="FLAG_2_NWAF_A";
			text="A";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item137
		{
			position[]={4072.2827,338.96432,10775.878};
			name="FLAG_2_NWAF_B";
			text="B";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item138
		{
			position[]={10274.528,6,1876.9502};
			name="FLAG_3_ELEKTRO_A";
			text="A";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item139
		{
			position[]={10482.731,6,2355.7493};
			name="FLAG_3_ELEKTRO_B";
			text="B";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item140
		{
			position[]={10433.984,6,2589.8335};
			name="FLAG_3_ELEKTRO_C";
			text="C";
			type="mil_flag";
			colorName="ColorYellow";
			a=0.5;
			b=0.5;
		};
		class Item141
		{
			position[]={10483.57,6,2354.8999};
			name="TERRITORY_3_ELEKTRO_B";
			text="B";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=20;
			b=15;
			angle=55.835999;
		};
		class Item142
		{
			position[]={10436.851,6,2590.0002};
			name="TERRITORY_3_ELEKTRO_C";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=25;
			b=40;
			angle=206.17999;
		};
		class Item143
		{
			position[]={10276.7,6,1878.3966};
			name="TERRITORY_3_ELEKTRO_A";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=40;
			b=25;
			angle=8.3120098;
		};
		class Item144
		{
			position[]={4237.8335,339,10856.322};
			name="JetMission_1";
			type="Empty";
			colorName="ColorOrange";
			angle=-117.37659;
		};
		class Item145
		{
			position[]={11793.455,158.84608,12828.639};
			name="JetMission_2";
			type="Empty";
			colorName="ColorOrange";
			angle=-245.82526;
		};
		class Item146
		{
			position[]={4626.9722,8.9794159,2488.4561};
			name="JetMission_3";
			type="Empty";
			colorName="ColorOrange";
			angle=-287.77881;
		};
		class Item147
		{
			position[]={7759.6333,4.4305301,3410.2678};
			name="AHMission_1";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item148
		{
			position[]={12751.47,6,9514.5488};
			name="AHMission_2";
			type="Empty";
			colorName="ColorBrown";
			angle=-105.12139;
		};
		class Item149
		{
			position[]={13633.428,4.1808677,11164.905};
			name="AHMission_3";
			type="Empty";
			colorName="ColorBrown";
			angle=-49.31839;
		};
		class Item150
		{
			position[]={13368.862,64.644241,12006.556};
			name="AHMission_4";
			type="Empty";
			colorName="ColorBrown";
			angle=52.307678;
		};
		class Item151
		{
			position[]={13158.709,6.3987308,14107.116};
			name="AHMission_5";
			type="Empty";
			colorName="ColorBrown";
			angle=146.62943;
		};
		class Item152
		{
			position[]={9635.7158,243.56691,11545.991};
			name="AHMission_6";
			type="Empty";
			colorName="ColorBrown";
			angle=229.74414;
		};
		class Item153
		{
			position[]={9260.5869,238.90498,11386.254};
			name="AHMission_7";
			type="Empty";
			colorName="ColorBrown";
			angle=48.77177;
		};
		class Item154
		{
			position[]={7513.4297,285.61264,11531.544};
			name="AHMission_8";
			type="Empty";
			colorName="ColorBrown";
			angle=58.196087;
		};
		class Item155
		{
			position[]={5843.562,266.11639,10960.186};
			name="AHMission_9";
			type="Empty";
			colorName="ColorBrown";
			angle=-54.787693;
		};
		class Item156
		{
			position[]={4570.1064,318.5816,8312.8281};
			name="AHMission_10";
			type="Empty";
			colorName="ColorBrown";
			angle=42.903618;
		};
		class Item157
		{
			position[]={4352.4727,336.63922,9782.0635};
			name="AHMission_11";
			type="Empty";
			colorName="ColorBrown";
			angle=-48.001411;
		};
		class Item158
		{
			position[]={2221.7476,341.61295,8091.1714};
			name="AHMission_12";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item159
		{
			position[]={1002.2993,174.2625,7503.3091};
			name="AHMission_13";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item160
		{
			position[]={1555.3308,150.51506,5209.4077};
			name="AHMission_14";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item161
		{
			position[]={1157.366,136.00165,4046.104};
			name="AHMission_15";
			type="Empty";
			colorName="ColorBrown";
			angle=53.65836;
		};
		class Item162
		{
			position[]={4160.8882,8.741087,2819.4966};
			name="AHMission_16";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item163
		{
			position[]={5686.0845,74.33213,2559.7178};
			name="AHMission_17";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item164
		{
			comment="Kraznostav General Store";
			position[]={11239.6,0,12183.1};
			name="GenStore4_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=75.75425;
		};
		class Item165
		{
			comment="Zelengorsk Gun Store";
			position[]={2568.01,0,5060.01};
			name="GunStore6_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-7.7154613;
		};
		class Item166
		{
			comment="Gvozdno ATM";
			position[]={8556.44,0,11966};
			azimut=156.656;
			id=165;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item167
		{
			comment="Kraznostav ATM";
			position[]={11541.6,0,12426.3};
			azimut=238.76;
			id=165;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_chernarus_summer_config",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=2996208;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_chernarus_summer_config",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=6156977;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_chernarus_summer_config",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=6165451;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
